# datacy attributes

referenceName = referenceName
baseURL = baseURL
entityName = entityName
username = username
password = password
filterOption = filterOption
selectOption = selectOption
expandOption = expandOption
skipRowCount = skipRowCount
numRowsToFetch = numRowsToFetch
splitCount = splitCount
batchSize = batchSize