# Authentication properties

admin.baseurl = SUCCESSFACTORS_BASEURL
admin.username = SUCCESSFACTORS_USERNAME
admin.password = SUCCESSFACTORS_PASSWORD

valid.entityname = EmpCostDistribution
paginationtype.server = serverSide
paginationtype.client = clientSide

#Invalid basic properties
invalid.baseurl = https://invalidurl
invalid.entityname = invalidentity
invalid.username = invalidsfadmin@SF
invalid.password = invalidpartCairo@D

#Invalid Advanced options
invalid.filteoption = invalidfilteroptions
invalid.filter.selectedfields =  invalidselectedfields
invalid.splitcount = 10
invalid.batchsize =  10
invalid.skiprowcount = 10
invalid.numrowstofetch = 100000

#File
TestOutputFile=testdata/expected_outputs/ViewTemplate_EmpCostDistribution.txt
TestOutputFileWithFilter=testdata/expected_outputs/ViewTemplate_EmpCostDistributionWithFilter.txt

# json Array
schema.badgetemplates = [{"key":"badgeId","value":"int"},{"key":"badgeTitle","value":"string"},\
  {"key":"customBadge","value":"string"},{"key":"photo","value":"bytes"}]

schema.advancesaccumulation = [{"key":"accumulatedAmount","value":"decimal"},{"key":"advanceType","value":"string"},\
  {"key":"createdBy","value":"string"},{"key":"createdDate","value":"datetime"},{"key":"createdDateTime","value":"timestamp"},\
  {"key":"currency","value":"string"},{"key":"currencyGO","value":"string"},{"key":"externalCode","value":"string"},\
  {"key":"lastModifiedBy","value":"string"},{"key":"lastModifiedDate","value":"datetime"},{"key":"lastModifiedDateTime","value":"timestamp"},\
  {"key":"lastModifiedDateWithTZ","value":"timestamp"},{"key":"mdfSystemEffectiveEndDate","value":"datetime"},{"key":"mdfSystemEffectiveStartDate","value":"datetime"},\
  {"key":"mdfSystemEntityId","value":"string"},{"key":"mdfSystemObjectType","value":"string"},{"key":"mdfSystemRecordId","value":"string"},\
  {"key":"mdfSystemRecordStatus","value":"string"},{"key":"mdfSystemStatus","value":"string"},{"key":"mdfSystemTransactionSequence","value":"long"},\
  {"key":"mdfSystemVersionId","value":"long"},{"key":"numberOfOccurances","value":"long"},{"key":"periodEndDate","value":"datetime"},\
  {"key":"periodStartDate","value":"datetime"},{"key":"remainingEligibleAmount","value":"decimal"},{"key":"remainingNumberOfOccurances","value":"long"},\
  {"key":"userSysId","value":"string"}]

schema.advance = [{"key":"NonRecurringPayment_externalCode","value":"string"},{"key":"advanceEligibilityCode","value":"string"},\
  {"key":"advanceType","value":"string"},{"key":"approvalStatus","value":"string"},{"key":"approver","value":"string"},\
  {"key":"createdBy","value":"string"},{"key":"createdDate","value":"datetime"},{"key":"createdDateTime","value":"timestamp"},\
  {"key":"currencyCode","value":"string"},{"key":"currencyGO","value":"string"},{"key":"eligibileAmount","value":"decimal"},\
  {"key":"eligibilityAmount","value":"decimal"},{"key":"eligibleAdvanceType","value":"string"},{"key":"externalCode","value":"string"},\
  {"key":"installmentAmount","value":"decimal"},{"key":"installmentFrequency","value":"string"},{"key":"interestRate","value":"decimal"},\
  {"key":"interestType","value":"string"},{"key":"lastModifiedBy","value":"string"},{"key":"lastModifiedDate","value":"datetime"},\
  {"key":"lastModifiedDateTime","value":"timestamp"},{"key":"lastModifiedDateWithTZ","value":"timestamp"},{"key":"mdfSystemEffectiveEndDate","value":"datetime"},\
  {"key":"mdfSystemEffectiveStartDate","value":"datetime"},{"key":"mdfSystemEntityId","value":"string"},{"key":"mdfSystemObjectType","value":"string"},\
  {"key":"mdfSystemRecordId","value":"string"},{"key":"mdfSystemRecordStatus","value":"string"},{"key":"mdfSystemStatus","value":"string"},\
  {"key":"mdfSystemTransactionSequence","value":"long"},{"key":"mdfSystemVersionId","value":"long"},{"key":"notesForApprover","value":"string"},\
  {"key":"numberOfInstallments","value":"long"},{"key":"paymentMode","value":"string"},\
  {"key":"pendingAmount","value":"decimal"},{"key":"periodEndDate","value":"datetime"},{"key":"periodStartDate","value":"datetime"},\
  {"key":"recoveryMode","value":"string"},{"key":"recoveryStatus","value":"string"},{"key":"remainingRequests","value":"long"},\
  {"key":"requestDate","value":"datetime"},{"key":"requestedAmount","value":"decimal"},{"key":"totalRepaymentAmount","value":"decimal"}]

schema.advanceseligibility = [{"key":"advanceType","value":"string"},{"key":"basePayComponent","value":"string"},\
  {"key":"basePayComponentGroup","value":"string"},{"key":"calculationPercentageOn","value":"string"},{"key":"company","value":"string"},\
  {"key":"createdBy","value":"string"},{"key":"createdDateTime","value":"timestamp"},{"key":"currency","value":"string"},\
  {"key":"currencyGO","value":"string"},{"key":"dayOfDeduction","value":"string"},{"key":"deductionDateFormat","value":"string"},\
  {"key":"deductionPayCompOTD","value":"string"},{"key":"deductionPayCompRD","value":"string"},{"key":"defaultWorkflow","value":"string"},\
  {"key":"department","value":"string"},{"key":"effectiveEndDate","value":"datetime"},{"key":"effectiveStartDate","value":"datetime"},\
  {"key":"effectiveStatus","value":"string"},{"key":"eligibilityAmount","value":"decimal"},{"key":"eligibilityRule","value":"string"},{"key":"enableAutoRecovery","value":"string"},\
  {"key":"exceptionForNumberOfInstallments","value":"boolean"},{"key":"exceptionForRequestedAmount","value":"boolean"},\
  {"key":"exceptionWorkflow","value":"string"},{"key":"externalCode","value":"string"},{"key":"externalName","value":"string"},\
  {"key":"firstOccurenceStartDate","value":"datetime"},{"key":"installmentAmount","value":"decimal"},{"key":"installmentFrequency","value":"string"},\
  {"key":"interestRate","value":"decimal"},{"key":"interestType","value":"string"},{"key":"isUnlimitedAmount","value":"boolean"},\
  {"key":"lastModifiedBy","value":"string"},{"key":"lastModifiedDateTime","value":"timestamp"},{"key":"maximumEligibilityAmount","value":"decimal"},\
  {"key":"mdfSystemCreatedBy","value":"string"},{"key":"mdfSystemCreatedDate","value":"datetime"},\
  {"key":"mdfSystemEntityId","value":"string"},{"key":"mdfSystemLastModifiedBy","value":"string"},\
  {"key":"mdfSystemLastModifiedDate","value":"datetime"},{"key":"mdfSystemLastModifiedDateWithTZ","value":"timestamp"},{"key":"mdfSystemObjectType","value":"string"},\
  {"key":"mdfSystemRecordId","value":"string"},{"key":"mdfSystemRecordStatus","value":"string"},{"key":"mdfSystemTransactionSequence","value":"long"},\
  {"key":"mdfSystemVersionId","value":"long"},{"key":"monthDate","value":"string"},{"key":"numberOfInstallments","value":"long"},{"key":"numberOfInstallmentsEditableByEmployee","value":"string"},\
  {"key":"numberOfOccurences","value":"long"},{"key":"occuranceOfDay","value":"string"},{"key":"payComponentType","value":"string"},\
  {"key":"paygrade","value":"string"},{"key":"periodEndDate","value":"datetime"},{"key":"periodStartDate","value":"datetime"},\
  {"key":"recoveryMode","value":"string"},{"key":"recoveryModeEditableByEmployee","value":"string"},{"key":"unitOfPeriod","value":"string"},\
  {"key":"validityPeriod","value":"long"}]

schema.empcompensation = [{"key":"benefitsRate","value":"double"},{"key":"bonusTarget","value":"double"},\
  {"key":"createdBy","value":"string"},{"key":"createdDateTime","value":"timestamp"},{"key":"createdOn","value":"datetime"},\
  {"key":"customDouble5","value":"double"},{"key":"customDouble6","value":"double"},{"key":"customDouble7","value":"double"},\
  {"key":"endDate","value":"datetime"},{"key":"event","value":"string"},{"key":"eventReason","value":"string"},\
  {"key":"isEligibleForBenefits","value":"boolean"},{"key":"isEligibleForCar","value":"boolean"},{"key":"isHighlyCompensatedEmployee","value":"boolean"},\
  {"key":"isInsider","value":"boolean"},{"key":"lastModifiedBy","value":"string"},{"key":"lastModifiedDateTime","value":"timestamp"},\
  {"key":"lastModifiedOn","value":"datetime"},{"key":"operation","value":"string"},{"key":"payGrade","value":"string"},\
  {"key":"payGroup","value":"string"},{"key":"payrollSystemId","value":"string"},{"key":"startDate","value":"datetime"},\
  {"key":"userId","value":"string"}]

schema.backgroundcertificates = [{"key":"backgroundElementId","value":"long"},{"key":"bgOrderPos","value":"long"},\
  {"key":"custom1","value":"int"},{"key":"description","value":"string"},{"key":"endDate","value":"datetime"},\
  {"key":"institution","value":"string"},{"key":"lastModifiedDate","value":"timestamp"},{"key":"licenseCountry","value":"string"},\
  {"key":"licenseName","value":"string"},{"key":"licenseNumber","value":"string"},{"key":"licenseState","value":"string"},\
  {"key":"name","value":"string"},{"key":"startDate","value":"datetime"},{"key":"userId","value":"string"}]

#Advanced Properties

#Filter Options
filteoption.equal = eligibileAmount eq 5000
filteoption.notequal = eligibileAmount ne 100
filteoption.greaterthan = eligibileAmount gt 10000
filteoption.greaterthanorequal = eligibileAmount ge 2000
filteoption.lessthan = eligibileAmount lt 100
filteoption.lessthanorequal = eligibileAmount le 50
filteoption.and = eligibileAmount lt 500 and eligibileAmount gt 400
filteoption.or = eligibileAmount lt 500 or eligibileAmount gt 400
filter.add = eligibileAmount add 5 gt 18
filter.sub = eligibileAmount sub 5 gt 18
filter.mul = eligibileAmount mul 5 gt 18 
filter.div = eligibileAmount div 5 gt 18
filter.mod = eligibileAmount mod 5 eq 0
filter.grouping = (eligibilityAmount sub 5) gt 100

#Selected Fields
filter.advance.selectedfields = approvalStatus,approver,createdBy
filter.empcomp.selectedfields = startDate,endDate
filter.advance.schema = [{"key":"approvalStatus","value":"string"},{"key":"approver","value":"string"},\
  {"key":"createdBy","value":"string"}]
filter.empcomp.schema = [{"key":"startDate","value":"datetime"},{"key":"endDate","value":"datetime"}]

#Runtime filters
filter.rntm.selectedfields = createdDate,createdBy,currency,lastModifiedBy,lastModifiedDate,externalCode
filteoption.rntm.equal = usersSysId eq 400258 

#hierarchical fields
hierarchical.valid.entityname=User
hierarchical.valid.expandfield=customManager
hierarchical.valid.associatedentityname=EmpCompensationCalculated

hierarchical.invalid.entityname=Usersss
hierarchical.invalid.expandfield=invalidcustomManager
hierarchical.invalid.associatedentityname=invalidEmpCompensationCalculated

#BigQuery
projectId=cdf-athena
datasetprojectId=cdf-athena
dataset=successfactors_test_automation
bqtarget.table=target-table


hierarchical Schema
filter.expand.schema = [{"key":"addressLine1","value":"string"},{"key":"addressLine2","value":"string"},\
  {"key":"addressLine3","value":"string"},{"key":"benchStrength","value":"string"},{"key":"bonusBudgetAmount","value":"double"},\
  {"key":"bonusTarget","value":"double"},{"key":"businessPhone","value":"string"},{"key":"businessSegment","value":"string"},\
  {"key":"cellPhone","value":"string"},\
  {"key":"citizenship","value":"string"},{"key":"city","value":"string"},{"key":"companyExitDate","value":"timestamp"},\
  {"key":"compensationBonusEligible","value":"string"},{"key":"compensationEligible","value":"string"},{"key":"compensationReadOnly","value":"string"},\
  {"key":"compensationSalaryEligible","value":"string"},{"key":"compensationSalaryRateType","value":"string"},{"key":"compensationSalaryRateUnits","value":"long"},\
  {"key":"compensationStockEligible","value":"string"},{"key":"competency","value":"float"},{"key":"country","value":"string"},\
  {"key":"criticalTalentComments","value":"string"},\
  {"key":"custom01","value":"string"},{"key":"custom02","value":"string"},\
  {"key":"custom03","value":"string"},{"key":"custom04","value":"string"},{"key":"custom05","value":"string"},\
  {"key":"custom06","value":"string"},{"key":"custom07","value":"string"},{"key":"custom08","value":"string"},\
  {"key":"custom09","value":"string"},{"key":"custom10","value":"string"},{"key":"custom11","value":"string"},\
  {"key":"custom12","value":"string"},{"key":"custom13","value":"string"},{"key":"custom14","value":"string"},{"key":"custom15","value":"string"},\
  {"key":"dateOfBirth","value":"timestamp"},{"key":"dateOfCurrentPosition","value":"timestamp"},\
  {"key":"dateOfPosition","value":"timestamp"},{"key":"defaultFullName","value":"string"},{"key":"defaultLocale","value":"string"},\
  {"key":"department","value":"string"},{"key":"division","value":"string"},{"key":"email","value":"string"},\
  {"key":"empId","value":"string"},{"key":"employeeClass","value":"string"},{"key":"ethnicity","value":"string"},\
  {"key":"fax","value":"string"},{"key":"finalJobCode","value":"string"},{"key":"finalJobFamily","value":"string"},\
  {"key":"finalJobRole","value":"string"},{"key":"firstName","value":"string"},{"key":"futureLeader","value":"string"},\
  {"key":"gender","value":"string"},{"key":"hireDate","value":"timestamp"},{"key":"homePhone","value":"string"},\
  {"key":"impactOfLoss","value":"string"},{"key":"impactOfLossComments","value":"string"},{"key":"issueComments","value":"string"},\
  {"key":"jobCode","value":"string"},{"key":"jobFamily","value":"string"},{"key":"jobLevel","value":"string"},\
  {"key":"jobRole","value":"string"},{"key":"jobTitle","value":"string"},{"key":"keyPosition","value":"string"},\
  {"key":"keyPosition","value":"string"},{"key":"lastModified","value":"timestamp"},{"key":"lastModifiedDateTime","value":"timestamp"},\
  {"key":"lastModifiedWithTZ","value":"timestamp"},{"key":"lastName","value":"string"},{"key":"lastReviewDate","value":"string"},\
  {"key":"level","value":"string"},{"key":"localCurrencyCode","value":"string"},\
  {"key":"location","value":"string"},{"key":"lumpsum2Target","value":"double"},{"key":"lumpsumTarget","value":"double"},{"key":"married","value":"string"},\
  {"key":"matrix1Label","value":"string"},{"key":"matrix2Label","value":"string"},{"key":"matrixManaged","value":"string"},{"key":"meritEffectiveDate","value":"timestamp"},\
  {"key":"meritTarget","value":"timestamp"},{"key":"mi","value":"string"},{"key":"minority","value":"string"},\
  {"key":"nationality","value":"string"},{"key":"newToPosition","value":"string"},{"key":"nickname","value":"string"},\
  {"key":"objective","value":"float"},{"key":"onboardingId","value":"string"},{"key":"origHireDate","value":"timestamp"},{"key":"password","value":"string"},\
  {"key":"payGrade","value":"string"},{"key":"performance","value":"float"},\
  {"key":"potential","value":"float"},{"key":"promotionAmount","value":"double"},{"key":"raiseProrating","value":"double"},\
  {"key":"reasonForLeaving","value":"string"},{"key":"reloComments","value":"string"},{"key":"reloLocation","value":"string"},\
  {"key":"reloWilling","value":"string"},{"key":"reviewFreq","value":"string"},{"key":"riskOfLoss","value":"string"},\
  {"key":"salary","value":"double"},{"key":"salaryBudgetExtra2Percentage","value":"double"},{"key":"salaryBudgetExtraPercentage","value":"double"},\
  {"key":"salaryBudgetFinalSalaryPercentage","value":"double"},{"key":"salaryBudgetLumpsumPercentage","value":"double"},{"key":"salaryBudgetMeritPercentage","value":"double"},\
  {"key":"salaryBudgetPromotionPercentage","value":"double"},{"key":"salaryBudgetTotalRaisePercentage","value":"double"},{"key":"salaryLocal","value":"double"},\
  {"key":"salaryProrating","value":"double"},{"key":"salutation","value":"string"},{"key":"sciLastModified","value":"timestamp"},\
  {"key":"seatingChart","value":"string"},{"key":"serviceDate","value":"timestamp"},{"key":"ssn","value":"string"},\
  {"key":"state","value":"string"},{"key":"status","value":"string"},{"key":"stockBudgetOptionAmount","value":"double"},{"key":"stockBudgetOther1Amount","value":"double"},\
  {"key":"stockBudgetOther2Amount","value":"double"},{"key":"stockBudgetOther3Amount","value":"double"},{"key":"stockBudgetStockAmount","value":"double"},{"key":"stockBudgetUnitAmount","value":"double"},\
  {"key":"suffix","value":"timestamp"},{"key":"sysCostOfSource","value":"float"},{"key":"sysSource","value":"int"},\
  {"key":"sysStartingSalary","value":"float"},{"key":"teamMembersSize","value":"int"},{"key":"timeZone","value":"string"},\
  {"key":"title","value":"string"},{"key":"totalTeamSize","value":"long"},{"key":"userId","value":"string"},{"key":"username","value":"string"},\
  {"key":"veteranDisabled","value":"string"},{"key":"veteranMedal","value":"string"},\
  {"key":"veteranProtected","value":"string"},{"key":"veteranSeparated","value":"string"},{"key":"zipCode","value":"string"}]
